user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream django {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        

        # Serve static files
        location /static/ {
            alias /app/backend/static/;
        }

        # Proxy API requests to Django
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # All other requests go to React index.html
        location / {
            root /app/backend/static;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
