# Redirect all HTTP traffic to HTTPS and handle ACME challenge
server {
    listen 80;
    server_name littleitalyldnuk.co.uk www.littleitalyldnuk.co.uk;

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name littleitalyldnuk.co.uk www.littleitalyldnuk.co.uk;

    # SSL certs from Certbot
    ssl_certificate /etc/letsencrypt/live/littleitalyldnuk.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/littleitalyldnuk.co.uk/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "HIGH:!aNULL:!MD5";

    # Redirect /images/ requests to /static/images/
    location /images/ {
        return 301 /static$request_uri;
    }

    # Static files
    location /static/ {
        proxy_pass http://gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Media files
    location /media/ {
        proxy_pass http://gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # All other requests go to Django
    location / {
        proxy_pass http://gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
